SECRET_KEY=secret_key_in_settings.py

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=ipaddress,127.0.0.1,locallhost,youdomain.ru
# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=name_database
DB_USER=user_databse
DB_PASSWORD=password_user_database
DB_HOST=localhost
DB_PORT=5432