SECRET_KEY=secret_key_in_settings.py

# Allowed hosts, separeted by ","
# ALLOWED_HOSTS=51.250.105.219, 127.0.0.1, locallhost, owninglnk2.ddns.net

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=name_database
DB_USER=user_databse
DB_PASSWORD=password_user_database
DB_HOST=localhost
DB_PORT=5432