SECRET_KEY=secret_key_in_settings.py

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=ipaddress,127.0.0.1,locallhost,youdomain.ru
# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram_base
POSTGRES_USER=foodgram_admin
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432